@import url(https://fonts.googleapis.com/css?family=Roboto);

:root {
  	--color-header:#1867c0;
  	--color-background: #00D2B8;
}

[center] {
	display: flex;
	align-items: center;
	justify-content: center;
}

[shadow] {
 	box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.3);
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
  	height: 100%;
  	font-family: 'Roboto', sans-serif;
}

body.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 1fr 60px;
	grid-template-areas: "header" "main" "footer";
}

header {
	z-index: 1;
	color: white;
	grid-area: header;
	background-color: var(--color-header);
}

main {
	width: 100%;
	grid-area: main;
	position: relative;
}

main .main__background {
	top: 0;
	width: 100%;
	height: 200px;
	position: absolute;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	background-color: var(--color-background);
}

.card {
	z-index: 2;
	width: 60%;
	height: 90%;
	overflow: auto;
	position: relative;
	transition: width 200ms;
	background-color: white;
	border: 1px solid #DFDFDF;
}

.card__item {
	z-index: 3;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #DFDFDF;
}

.card__item img {
  	margin-left: 8px;
}

.card__item div {
	margin-left: 18px;
	width: calc(100% - 150px);
}

.card__item h3 {
	margin-top: 8px;
	margin-bottom: 0;
}

.card__item p {
	margin-top: 8px;
	margin-bottom: 8px;
}

.card__item button {
	width: 40px;
	height: 40px;
	border: none;
	color: white;
	margin-right: 8px;
	background-color: red;
	transition: width 500ms, height 500ms;
}

.card__item button:hover {
	width: 42px;
	height: 42px;
	opacity: 0.7;
	cursor: pointer;
	transition: width 500ms, height 500ms;
}

.card__item button span {
  font-size: 18px;
}

.card__item__header {
  padding: 8px;
  font-size: 20px;
  background-color: #DFDFDF;
}

.float__button {
  z-index: 10;
  opacity: 1;
  right: 10px;
  bottom: 10px;
  width: 60px;
  height: 60px;
  border: none;
  color: white;
  position: absolute;
  border-radius: 100px;
  transition: opacity 500ms;
  background-color: var(--color-header);
}

.float__button:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 500ms;
}

.float__button span {
  font-size: 2rem;
}

.heartBeat {
	animation-name: heartBeat;
	animation-duration: 800ms;
	animation-timing-function: ease-in-out;
  }

.modal__background.show {
  display: flex;
}

.modal__background {
  z-index: 11;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
}

.modal__background .modal {
  width: 600px;
  height: 350px;
  border-radius: 20px;
  background-color: white;
  display: grid;
  grid-template-rows: 60px 1fr 40px;
  grid-template-columns: 1fr;
  grid-template-areas: "modal_header" "modal_body" "modal_footer";
}

.modal__background .modal__header {
  grid-area: modal_header;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--color-header);
}

.modal__background .modal__body { 
  padding: 20px;
  grid-area: modal_body;
}

.modal__background .modal__body form {
  display: flex;
  flex-direction: column;
}

.modal__background .modal__body form label {
  font-size: 20px;
  margin-bottom: 5px;
}

.modal__background .modal__body form input {
  padding: 4px;
  font-size: 20px;
  margin-bottom: 20px;
}

.modal__background .modal__footer {
  grid-area: modal_footer;
  display: flex;
  justify-content: flex-end;
}

.modal__background .modal__footer button {
  width: 60px;
  border: none;
  color: white;
  font-size: 16px;
  background-color: black;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.modal__background .modal__footer button:hover {
  opacity: 0.7;
  cursor: pointer;
}

footer {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  grid-area: footer;
  background-color: black;
}

footer .contacts a {
  text-decoration:none;
}

footer .contacts img {
  cursor: pointer;
}